# 10은 2의 배수 입니다.
print("%d은 %d의 배수 입니다." %(10,2))

a=10
b=2
print(a,b)

# 출력 자리수
print("%d" % b)
print("%5d" % b) # %5d = 5칸의 공간을 확보 후 우측 정렬로 출력
print("%05d" % b) # %05d = 5칸의 공간을 확보 후 빈 공간은 0으로 표시 후 우측 정렬로 출력

num = 1
num2 = 10
num3 = 100
# 001 010 100.0 출력
# print("%03d %03d %.2f" %(num, num2, num3))
# print("%-5d" %(-10))

#### print 사용 형태
# print 1. 쉼표 , %, .format, f
# print(a,"은",b,"의 배수 입니다.")
# print("%d은 %d의 배수 입니다." %(a,b))
# print("{}은 {}의 배수 입니다.".format(a,b))
# print(f"{a}은 {b}의 배수 입니다.")

# 10*2=20
# print("%d * %d = %d" %(a,b,a*b))

#사용 표시 %s - 문자열, %c - 문자 1개, %d - 정수, %f - 실수
# 홍길동 총합 : 299, 평균 : 99.33333
# name ="홍길동"
# kor = 100
# eng = 100
# math = 99
# print("%s 총합 : %d,  평균 : %.2f" %(name,(kor+eng+math), (kor+eng+math)/3))


# 자리수 표시
# 
# print()



# 소수점 둘째자리 까지출력
q1=758.12345678
print("%.2f" % q1)

# 총 10자리, 빈칸은 0으로 채워 소수점 2자리까지 출력
q2=25.05
print("%010.2f" % q2)

# 변수 150.15를 정수, 실수, 문자열로 출력
q3=150.15
print("%d %f %s" % (q3, q3, q3))

# *을 10개 출력하시오
print("*" * 10)

