# 숫자를 입력받고, 100보다 큰 수인지 작은 수인지 100인지출력
a = int(input("숫자를 입력하시오: "))
if a > 100:
  print("100보다 큰 수 입니다.")
elif a == 100:
  print("100 입니다.")
else:
  print("100보다 작은 수 입니다.")





# a=100
# # if문 ':'을 넣음, if문 안쪽은 들여쓰기를 해줘야 함.
# if a>10: 
#   print("10보다 큰 수 입니다.")

# if a>10:
#   # if문에는 1줄이 있어야 에러가 나지 않음
#   pass # 넣을게 없을땐 'pass'를 적어주면 됨