# if문

# # 입력한 숫자가 짝수인지, 홀수인지 출력하시오
# a = int(input("숫자를 입력하시오 "))

# if a % 2 == 0:
#   print("짝수입니다.")
# else:
#   print("홀수입니다.")

#-----------------------------------------------------------------------------

# # 입력한 숫자가 1이상 10이하 일 때만 정답, 그렇지 않을땐 오답
# a = int(input("숫자를 입력하시오 "))

# if 1 <= a <= 10:
#   print("정답입니다.")
# else:
#   print("오답입니다.")


#-----------------------------------------------------------------------------


# 입력한 숫자가 10보다 작거나, 100보다 클때 정답입니다. 그렇지 않을땐 오답
# a = int(input("숫자를 입력하시오 "))

# if a<=10 or a>=100:
#   print("정답입니다.")
# else:
#   print("오답입니다.")


#-----------------------------------------------------------------------------


# # 3월,4월,5월 = 봄/ 6월,7월,8월 = 여름 / 9월, 10월, 11월 = 가을 / 12월, 1월, 2월 = 겨울
# a = int(input("숫자를 입력하시오 "))
# if 3<=a<=5:
#   print("봄 입니다.")
# elif 6<=a<=8:
#   print("여름 입니다.")
# elif 9<=a<=11:
#   print("가을 입니다.")
# elif 12==a:
#   print("겨울 입니다.")
# elif 1<=a<=2:
#   print("겨울 입니다.")
# else:
#   print("잘못된 숫자를 입력하셨습니다.")

#-----------------------------------------------------------------------------


# 100점, 99점 ,98점 = A+ / 97점, 96점, 95점, 94점 = A / 93점,92점,91점,90점 = A- / 89점, 88점 = B+ / 87점, 86점, 85점, 84점 = B / 83~80 = B- / 70점대는 C / 60점대는 D /60점 미만 F
a = int(input("숫자를 입력하시오 "))
if 98<=a<=100:
  print("A+")
elif 94<=a<=97:
  print("A")
elif 90<=a<=93:
  print("A-")
elif 88<=a<=89:
  print("B+")
elif 84<=a<=87:
  print("B")
elif 80<=a<=83:
  print("B-")
elif 70<=a<=79:
  print("C")
elif 60<=a<=69:
  print("D")
else:
  print("F")

